<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nolaria.exospace</groupId>
  <artifactId>exospace</artifactId>
  <version>0.0.1</version>
  <name>exospace</name>
  <description>The ExoSpace game application.</description>
  
  	<dependencies>
        <!-- Standard interactive JavaFX buttons, controls, and sheets -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>26.0.1</version>
        </dependency>
        <!-- Handles Scene Builder layout file integrations -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>26.0.1</version>
        </dependency>
    </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>26</release>
        </configuration>
      </plugin>
            <!-- JavaFX Boot Plugin: Solves runtime VM and module arguments automatically -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- Adjust to match the exact package pathway leading to your App Main class -->
                    <mainClass>exospace/com.nolaria.exospace.application.Main</mainClass>
                </configuration>
            </plugin>
    </plugins>
  </build>

</project>